DATABASE_URL="postgresql://focux_db_user:hL1it9t5iRmNxaqKC93orYR1s8i1A3pQ@dpg-d3330obuibrs73a9a430-a/focux_db"
PEXELS_API_KEY="m4fry4g5oHc3bGUbLnPWxlPrs3a0gpzRfXfWsYuyYQi3b27KYSIv0XlK"
GEMINI_API_KEY="AIzaSyDlVlZA1vh9fNN0efvbXzFGNnvPHwyW1BM"
TELEGRAM_BOT_TOKEN="8078404858:AAGoG3p_vEBL7Tuz9-WSxGJ2R3WcOgPx5r4"
CLOUDINARY_URL="cloudinary://658816486722381:v2EB2bcJ_JsB0BV0FYOMK5eLptM@dcmqx8kl3"